Практическая10/MainWindow.xaml

<Window x:Class="Практическая10.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Практическая10"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid RenderTransformOrigin="0.504,0.515">
        <TextBlock HorizontalAlignment="Left" Height="42" Margin="128,92,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Width="179"/>
        <TextBlock Text="Hello"
                   FontSize="50"
                   Height="100"
                   Width="150"
                   Background="CadetBlue"
                   HorizontalAlignment="Center"
                   Margin="20, 20, 0, 0"
                   x:Name="UserTextBlock1"
                   
                   />
        <Button Content="1" HorizontalAlignment="Left" Height="24" Margin="85,152,0,0" VerticalAlignment="Top" Width="85" Click="Button1_Click"/>
        <Button Content="2" HorizontalAlignment="Left" Height="24" Margin="85,226,0,0" VerticalAlignment="Top" Width="85" Click="Button2_Click" />
        <Button Content="3" HorizontalAlignment="Left" Height="24" Margin="85,293,0,0" VerticalAlignment="Top" Width="85" Click="Button3_Click"/>
        <Button Content="4" HorizontalAlignment="Left" Height="24" Margin="636,147,0,0" VerticalAlignment="Top" Width="85" Click="Button4_Click"/>
        <Button Content="5" HorizontalAlignment="Left" Height="24" Margin="636,226,0,0" VerticalAlignment="Top" Width="85" Click="Button5_Click"/>
    </Grid>
</Window>
